C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\appsettings.json
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\hero_api.exe
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\hero_api.deps.json
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\hero_api.runtimeconfig.json
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\hero_api.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\ref\hero_api.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\hero_api.pdb
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.AssemblyInfoInputs.cache
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.AssemblyInfo.cs
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.csproj.CoreCompileInputs.cache
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\scopedcss\bundle\hero_api.styles.css
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.csproj.CopyComplete
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.dll
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\ref\hero_api.dll
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.pdb
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.genruntimeconfig.cache
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Humanizer.dll
C:\Users\37552\source\repos\hero_api\hero_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\37552\source\repos\hero_api\hero_api\obj\Debug\net6.0\hero_api.csproj.AssemblyReference.cache
